img
  width: 6%
  
.container
  margin-top: 3%


h1
  font-size: xx-large
  text-align: center
  margin-bottom: 4%
  

@media (min-width: 320px) and (max-width: 670px) 
    .img1
      display: none !important
    .img2
      display: none !important


@media (min-width: 1000px) and (max-width: 1366px) 
    .container
        margin-top: 18%
   
