.mat-toolbar
    background-color: white
.mat-icon  
    margin-top: 33% !important
    
.mat-toolbar.mat-primary 
  position: fixed
  top: 0
  z-index: 99
  transition: 0.7s

.toolbar
    background-color: #fff
    flex-direction: row
    color: #000
    box-sizing: border-box
    display: flex

button
    height: 100%

#warn 
    margin-top: 7px !important

.nav-items-container 
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%
  padding: 0
  margin: 0

  .nav-item 
    height: 100%
    font-size: 1.2rem
    font-weight: 300
    &:hover
      color: #ffc400


@media (min-width: 1281px) 
  .nav-items-container
    padding-left: 14%
    padding-right: 14%

::ng-deep .mat-icon
  height:48px !important
  width:48px !important
  font-size:32px !important


@media (min-width: 1025px) and (max-width: 1280px) 
  .nav-items-container 
    padding-left: 20%
    padding-right: 20%

img
    width: 73px
    cursor: pointer

